<!DOCTYPE html>
<html>
<head>
	<title>Gistograma</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style type="text/css">

		body {
			margin: 0;
		}
		#chart_div {
			width: 800px;
			height: 500px;

		}
		.buttonGistogr {
			width: 120px;
			height: 50px;
			font-size: 125%;
			font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
			background-color: #AEBDD0;
			margin-right: 10px; 

		}
		#home-page {
		color: #FFAC40;
        text-decoration: none;
        font-size: 145%;

		}
		.buttonContainer {
			position: absolute;
			top: 25%;
		}
		.header {
			display: block;
			position: relative;
			width: 100%;
			height: 100px;
			background-color: #29467F;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="Gistogr.js"></script>
<script type="text/javascript" src="server1.js"></script>
<div class="header">
	<div class="buttonContainer">
		
		<input type="button" class="buttonGistogr" id="1" name="handle" value="Trip №1" OnClick="handle();">
		<input type="button" class="buttonGistogr" id="2" name="handle" value="Trip №2" OnClick="handle();">
		<input type="button" class="buttonGistogr" id="3" name="handle" value="Trip №3" OnClick="handle();">
		<input type="button" class="buttonGistogr" id="4" name="handle" value="Trip №4" OnClick="handle();">
		<input type="button" class="buttonGistogr" id="5" name="handle" value="Trip №5" OnClick="handle();">
		<input type="button" class="buttonGistogr" id="6" name="handle" value="Trip №6" OnClick="handle();">
		<input type="button" class="buttonGistogr" id="7" name="handle" value="Trip №7" OnClick="handle();">
		<input type="button" class="buttonGistogr" id="8" name="handle" value="Trip №8" OnClick="handle();">
		<a id="home-page" href="http://localhost:3000">На главную</a>
		
	</div>
</div>
	<div id="chart_div1"></div>

	<div id="chart_div2"></div>


</body>
</html>